iynere/compare-url/src/commands/use.yml
description: >
  Use the CIRCLE_COMPARE_URL created in the `reconstruct` command (or
  job) to do some parameterized logic/work. Designed to be run after the
  `reconstruct` command, or in a job downstream from the `reconstruct`
  job. Saves CIRCLE_COMPARE_URL value stored in file to a local
  environment variable and transforms it into a true commit range value
  (stored as a COMMIT_RANGE environment variable), ready to be utilized
  as desired.

parameters:
  step-name:
    type: string
    default: Evaluate/use CIRCLE_COMPARE_URL
    description: Specify a custom step name for this command, if desired

  attach-workspace:
    type: boolean
    default: false
    description: >
      Attach a workspace for this command to use? Useful when this orb's
      `reconstruct` job is called upstream in a given workflow

  workspace-root:
    type: string
    default: "."
    description: >
      Workspace root path (either an absolute path or a path relative
      to the working directory), defaults to "." (the working directory)

  custom-logic:
    type: string
    default: echo "What should COMMIT_RANGE ($COMMIT_RANGE) be used for?"
    description: >
      What should be done with the commit information created by the
      `reconstruct` command/job? For an example, see the following:
      https://circleci.com/orbs/registry/orb/iynere/compare-url#usage-simple-monorepo-flow-using-command

steps:
  - when:
      condition: <<parameters.attach-workspace>>
      steps:
        - attach_workspace:
            at: <<parameters.workspace-root>>

  - run:
      name: <<parameters.step-name>>
      command: |
        # save value stored in file to a local env var
        CIRCLE_COMPARE_URL=$(cat CIRCLE_COMPARE_URL.txt)

        COMMIT_RANGE=$(echo $CIRCLE_COMPARE_URL | sed 's:^.*/compare/::g')

        echo "Commit range: $COMMIT_RANGE"

        <<parameters.custom-logic>>

godaddy/asherah/.circleci/config.yml
- compare-url/use:
    step-name: Determine projects changed
    custom-logic: |
      # Some of this is based off https://github.com/Tufin/circleci-monorepo

      # Identify modified directories using compare-url ORB
      # Assumes structure of "languages/<lang>/<project>", "samples/<lang>/<project>", etc.
      git diff --name-only $COMMIT_RANGE  | cut -d/ -f1,2,3 | sort -u > project_candidates
      echo -e "Modified directories:\n$(cat project_candidates)\n"

      # Build affected projects and their dependencies
      # Hacky way to do bash 3 compatible associative array (in case we ever build on mac).
      # Pairs are of the format "<project>=<dependency>"
      project_dep_hash=(
        'languages/csharp/SecureMemory=languages/csharp/Logging'
        'languages/csharp/AppEncryption=languages/csharp/SecureMemory'
        'languages/java/app-encryption=languages/java/secure-memory'
        'samples/csharp/ReferenceApp=languages/csharp/AppEncryption'
        'samples/java/reference-app=languages/java/app-encryption'
        'tests/java/test-app=languages/java/app-encryption'
      )

      echo -e "Calculating dependencies\n"
      projects_inc_dep=($(cat project_candidates))
      for project in ${projects_inc_dep[@]}; do
        # Yes, it's O(n) but should be fast
        for pair in $project_dep_hash; do
          if [ "${pair%%=*}" = $project ]; then
            dependency_to_add="${pair##*=}"
            break
          fi
        done

        if [ ! -z $dependency_to_add ]; then
          projects_inc_dep+=(${dependency_to_add})
        fi

        unset dependency_to_add
      done

      echo -e "Evaluating whether to build: ${projects_inc_dep[@]}\n"
      mkdir -p << parameters.workspace-dir >>
      for project in ${projects_inc_dep[@]}; do
        if grep -Fxq $project project-dirs; then
          echo -e "\nWill trigger build for project: ${project}"
          project_fixed_up=$(echo $project | tr / _ | tr '[:lower:]' '[:upper:]')

          # We'll use an env variable to indicate when a project needs to be built downstream
          echo "export ${project_fixed_up}=changed" >> << parameters.workspace-dir >>/<< parameters.env-file >>
        fi
      done

chrisd08/circleci-monorepo/.circleci/config.yml
- compare-url/use:
    custom-logic: |
      for f in `git log --format="" --name-only ${CIRCLE_COMPARE_URL##http*/} packages | cut -d"/" -f2 | sort -u`; do
       echo $f
      done
    step-name: Deploy

edus44/monorepo-demo/.circleci/config.yml
- compare-url/use:
    step-name: Launch changed
    custom-logic: |
      set +e
      servicesNames=$(find services -mindepth 1 -maxdepth 1 -type d | cut -d/ -f2)
      changedPaths=$(git diff $COMMIT_RANGE  --name-only | cut -d/ -f1,2 | sort -u)
      changedBase=$(echo $changedPaths | tr ' ' '\n' | grep -E "^(.circleci|packages)/" )
      changedServices=$(echo $changedPaths | tr ' ' '\n' | grep services/ | cut -d/ -f2)
      set -e

      echo " Services names   => $(echo $servicesNames)"
      echo " Commit range     => $(echo $COMMIT_RANGE)"
      echo " Changed paths    => $(echo $changedPaths)"
      echo " Changed base     => $(echo $changedBase)"
      echo " Changed services => $(echo $changedServices)"
      echo ""

      if [[ $changedBase = '' ]]; then
        echo 'No changes in base dependencies'
        deployServicesNames=$changedServices
      else
        echo "Found changes in base dependencies"
        deployServicesNames=$servicesNames
      fi

      echo "Deploying services: $(echo $deployServicesNames)"

      set -x
      for serviceName in $deployServicesNames; do
        echo $serviceName
        curl -s -u $CIRCLE_TOKEN: \
          -d build_parameters[CIRCLE_JOB]=$serviceName \
          https://circleci.com/api/v1.1/project/github/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME/tree/$CIRCLE_BRANCH
      done

chrisd08/medtrac/.circleci/config.yml
- compare-url/use:
    custom-logic: node scripts/deploy-workspaces
    step-name: Deploy