iynere/compare-url/src/commands/use.yml
description: >
  Use the CIRCLE_COMPARE_URL created in the `reconstruct` command (or
  job) to do some parameterized logic/work. Designed to be run after the
  `reconstruct` command, or in a job downstream from the `reconstruct`
  job. Saves CIRCLE_COMPARE_URL value stored in file to a local
  environment variable and transforms it into a true commit range value
  (stored as a COMMIT_RANGE environment variable), ready to be utilized
  as desired.

parameters:
  step-name:
    type: string
    default: Evaluate/use CIRCLE_COMPARE_URL
    description: Specify a custom step name for this command, if desired

  attach-workspace:
    type: boolean
    default: false
    description: >
      Attach a workspace for this command to use? Useful when this orb's
      `reconstruct` job is called upstream in a given workflow

  workspace-root:
    type: string
    default: "."
    description: >
      Workspace root path (either an absolute path or a path relative
      to the working directory), defaults to "." (the working directory)

  custom-logic:
    type: string
    default: echo "What should COMMIT_RANGE ($COMMIT_RANGE) be used for?"
    description: >
      What should be done with the commit information created by the
      `reconstruct` command/job? For an example, see the following:
      https://circleci.com/orbs/registry/orb/iynere/compare-url#usage-simple-monorepo-flow-using-command

steps:
  - when:
      condition: <<parameters.attach-workspace>>
      steps:
        - attach_workspace:
            at: <<parameters.workspace-root>>

  - run:
      name: <<parameters.step-name>>
      command: |
        # save value stored in file to a local env var
        CIRCLE_COMPARE_URL=$(cat CIRCLE_COMPARE_URL.txt)

        COMMIT_RANGE=$(echo $CIRCLE_COMPARE_URL | sed 's:^.*/compare/::g')

        echo "Commit range: $COMMIT_RANGE"

        <<parameters.custom-logic>>

CircleCI-Public/cimg-base/.circleci/config.yml
- compare-url/use:
    step-name: Check if

cpannwitz/realworld-monorepo/.circleci/config.yml
- compare-url/use:
    custom-logic: |
      ROOT="./packages"
      REPOSITORY_TYPE="github"
      CIRCLE_API="https://circleci.com/api"
      ############################################
      ## 2. Changed packages
      ############################################
      PACKAGES=$(ls ${ROOT} -l | grep ^d | awk '{print $9}')

      ## The CircleCI API parameters object
      PARAMETERS='"trigger":false'
      COUNT=0
      for PACKAGE in ${PACKAGES[@]}
      do
        if [[ $(git diff $COMMIT_RANGE --name-status | grep "$PACKAGE") ]]; then

          echo -e "[+] ${PACKAGE} - MODIFIED"
          PARAMETERS+=", \"$PACKAGE\":true"
          COUNT=$((COUNT + 1))

        else
          echo -e "[-] ${PACKAGE} - NOT MODIFIED"
        fi
      done

      if [[ $COUNT -eq 0 ]]; then
        echo -e "\e[93mNo changes detected in packages. Skip triggering workflows.\e[0m"
        exit 0
      fi

      echo -e "\e[93mChanges detected in ${COUNT} package(s).\e[0m"

      ############################################
      ## 3. CicleCI REST API call
      ############################################
      DATA="{ \"branch\": \"$CIRCLE_BRANCH\", \"parameters\": { $PARAMETERS } }"

      URL="${CIRCLE_API}/v2/project/${REPOSITORY_TYPE}/${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}/pipeline"
      HTTP_RESPONSE=$(curl -s -u ${CIRCLE_TOKEN}: -o response.txt -w "%{http_code}" -X POST --header "Content-Type: application/json" -d "$DATA" $URL)

      if [ "$HTTP_RESPONSE" -ge "200" ] && [ "$HTTP_RESPONSE" -lt "300" ]; then
          echo "API call succeeded."
          echo "Response:"
          cat response.txt
      else
          echo -e "\e[93mReceived status code: ${HTTP_RESPONSE}\e[0m"
          echo "Response:"
          cat response.txt
          exit 1
      fi
    step-name: Trigger Workflows

bitcart/bitcart/.circleci/config.yml
- circle-compare-url/use:
    step-name: Publish modified docker images
    custom-logic: |
      cd .circleci
      python3 build.py

edus44/monorepo-demo/.circleci/config.yml
- compare-url/use:
    step-name: Launch changed
    custom-logic: |
      echo "Commit range: $COMMIT_RANGE"
      git diff $COMMIT_RANGE --name-status