iynere/compare-url/src/commands/use.yml
description: >
  Use the CIRCLE_COMPARE_URL created in the `reconstruct` command (or
  job) to do some parameterized logic/work. Designed to be run after the
  `reconstruct` command, or in a job downstream from the `reconstruct`
  job. Saves CIRCLE_COMPARE_URL value stored in file to a local
  environment variable and transforms it into a true commit range value
  (stored as a COMMIT_RANGE environment variable), ready to be utilized
  as desired.

parameters:
  step-name:
    type: string
    default: Evaluate/use CIRCLE_COMPARE_URL
    description: Specify a custom step name for this command, if desired

  attach-workspace:
    type: boolean
    default: false
    description: >
      Attach a workspace for this command to use? Useful when this orb's
      `reconstruct` job is called upstream in a given workflow

  workspace-root:
    type: string
    default: "."
    description: >
      Workspace root path (either an absolute path or a path relative
      to the working directory), defaults to "." (the working directory)

  custom-logic:
    type: string
    default: echo "What should COMMIT_RANGE ($COMMIT_RANGE) be used for?"
    description: >
      What should be done with the commit information created by the
      `reconstruct` command/job? For an example, see the following:
      https://circleci.com/orbs/registry/orb/iynere/compare-url#usage-simple-monorepo-flow-using-command

steps:
  - when:
      condition: <<parameters.attach-workspace>>
      steps:
        - attach_workspace:
            at: <<parameters.workspace-root>>

  - run:
      name: <<parameters.step-name>>
      command: |
        # save value stored in file to a local env var
        CIRCLE_COMPARE_URL=$(cat CIRCLE_COMPARE_URL.txt)

        COMMIT_RANGE=$(echo $CIRCLE_COMPARE_URL | sed 's:^.*/compare/::g')

        echo "Commit range: $COMMIT_RANGE"

        <<parameters.custom-logic>>

mernst/randoop/.circleci/config.yml
- circle-compare-url/use:
    step-name: Desired step name to display on CircleCI
    attach-workspace: # set this to `true` if `reconstruct` was called as a job; default is `false`
    custom-logic: |
      ./.circleci/misc.sh

godaddy/asherah/.circleci/config.yml
- compare-url/use:
    step-name: Determine which projects have changed and trigger the builds
    custom-logic: |
      # Some of this is based off https://github.com/Tufin/circleci-monorepo

      # Identify modified directories using compare-url ORB

      # Assumes structure of "languages/<lang>/<project>", "samples/<lang>/<project>", etc.
      git diff --name-only $COMMIT_RANGE  | cut -d/ -f1,2,3 | sort -u > project_candidates
      echo -e "Modified directories:\n`cat project_candidates`\n"

      # Build affected projects and their dependencies

      projects_inc_dep=(`cat project_candidates`)
      # TODO Bonus if we can handle dependencies here for chaining builds when needed, but may be complex w/ multiple langauges
      #echo -e "Calculating dependencies\n"
      #for dir in `ls -d */`; do
      #  for dep in `go list -f '{{ .Deps }}' ./${dir} 2>/dev/null`; do
      #    for project_dep in `echo $dep | grep github.com/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME | egrep -v "vendor|${dir%\/}"`; do
      #      if [[ " ${projects_inc_dep[@]} " =~ " ${project_dep##*\/} " ]] && ! [[ " ${projects_inc_dep[@]} " =~ " ${dir%\/} " ]]; then
      #        projects_inc_dep+=(${dir%\/})
      #      fi
      #    done
      #  done
      #done

      echo -e "Evaluating whether to build: ${projects_inc_dep[@]}\n"
      for project in ${projects_inc_dep[@]}; do
        if grep -Fxq $project project-dirs; then
          printf "\nTriggerring build for project: "$project
          project_fixed_up=$(echo $project | tr / -)
          #curl -s -u ${CIRCLE_TOKEN}: \
          #  -d build_parameters[CIRCLE_JOB]=${project_fixed_up} \
          #  https://circleci.com/api/v1.1/project/github/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME/tree/$CIRCLE_BRANCH

          # TODO If we end up following through on this route, need context setup in org and share env vars:
          # https://circleci.com/docs/2.0/workflows/#using-workspaces-to-share-data-among-jobs
          # https://medium.com/@johnthughes/circleci-persisting-environment-variables-across-steps-and-jobs-5276670cf590
          # https://discuss.circleci.com/t/ability-to-return-successfully-from-a-job-before-completing-all-the-next-steps/12969/7
        fi
      done

iynere/compare-url/.circleci/config.yml
- circle-compare-url/use:
    step-name: major release if new commands or jobs, minor if changes to commands or jobs, patch if changes to examples, executors, @orb.yml, otherwise none
    custom-logic: |
      if [[ $(git diff $COMMIT_RANGE --name-status | \
          grep -e "A      src/commands" -e "A      src/jobs") ]]; then
        circleci orb publish promote iynere/compare-url@dev:${CIRCLE_SHA1:0:7} major --token $CIRCLE_TOKEN
      elif [[ $(git diff $COMMIT_RANGE --name-status | \
          grep -e "src/commands" -e "src/jobs") ]]; then
        circleci orb publish promote iynere/compare-url@dev:${CIRCLE_SHA1:0:7} minor --token $CIRCLE_TOKEN
      elif [[ $(git diff $COMMIT_RANGE --name-status | \
          grep -e "src/examples" -e "src/executors" -e "src/@orb.yml") ]]; then
        circleci orb publish promote iynere/compare-url@dev:${CIRCLE_SHA1:0:7} patch --token $CIRCLE_TOKEN
      else
        echo "No changes to orb source; skipping publishing"
      fi

circleci-test-ix/homebrew-cask/.circleci/config.yml
- compare-url/use:
    step-name: Update Travis commit range.
    custom-logic: |            
      BRANCH_COMMIT="${COMMIT_RANGE##*.}"
      TARGET_COMMIT="${COMMIT_RANGE%%.*}"
      if ! MERGE_BASE="$(git merge-base "${BRANCH_COMMIT}" "${TARGET_COMMIT}" 2>/dev/null)"; then
        git fetch --unshallow
        MERGE_BASE="$(git merge-base "${BRANCH_COMMIT}" "${TARGET_COMMIT}")"
      fi
      #echo 'export TRAVIS_COMMIT_RANGE='"$MERGE_BASE...$BRANCH_COMMIT" >> $BASH_ENV
      echo 'export TRAVIS_COMMIT_RANGE='"bc6b0ba9d3ea965c9da36c46f12672d2a78726b5...04714d5ee49d" >> $BASH_ENV            