iynere/compare-url/src/commands/use.yml
description: >
  Use the CIRCLE_COMPARE_URL created in the `reconstruct` command (or
  job) to do some parameterized logic/work. Designed to be run after the
  `reconstruct` command, or in a job downstream from the `reconstruct`
  job. Saves CIRCLE_COMPARE_URL value stored in file to a local
  environment variable and transforms it into a true commit range value
  (stored as a COMMIT_RANGE environment variable), ready to be utilized
  as desired.

parameters:
  step-name:
    type: string
    default: Evaluate/use CIRCLE_COMPARE_URL
    description: Specify a custom step name for this command, if desired

  attach-workspace:
    type: boolean
    default: false
    description: >
      Attach a workspace for this command to use? Useful when this orb's
      `reconstruct` job is called upstream in a given workflow

  workspace-root:
    type: string
    default: "."
    description: >
      Workspace root path (either an absolute path or a path relative
      to the working directory), defaults to "." (the working directory)

  custom-logic:
    type: string
    default: echo "What should COMMIT_RANGE ($COMMIT_RANGE) be used for?"
    description: >
      What should be done with the commit information created by the
      `reconstruct` command/job? For an example, see the following:
      https://circleci.com/orbs/registry/orb/iynere/compare-url#usage-simple-monorepo-flow-using-command

steps:
  - when:
      condition: <<parameters.attach-workspace>>
      steps:
        - attach_workspace:
            at: <<parameters.workspace-root>>

  - run:
      name: <<parameters.step-name>>
      command: |
        # save value stored in file to a local env var
        CIRCLE_COMPARE_URL=$(cat CIRCLE_COMPARE_URL.txt)

        COMMIT_RANGE=$(echo $CIRCLE_COMPARE_URL | sed 's:^.*/compare/::g')

        echo "Commit range: $COMMIT_RANGE"

        <<parameters.custom-logic>>

stoplightio/circleci-orbs/.circleci/config.yml
- compare-url/use:
    step-name: Publish modified orbs
    custom-logic: |
      for ORB in src/*/; do

        orbname=$(basename $ORB)

        if [[ $(git diff $COMMIT_RANGE --name-status | grep "$orbname") ]]; then

          echo "publishing ${orbname}"

          circleci orb publish increment ${ORB}/orb.yml stoplight/${orbname} patch --token $CIRCLECI_CLI_TOKEN
        else
          echo "${orbname} not modified; no need to publish"
        fi
        echo "------------------------------------------------------"
      done

togatherchat/togatherchat/.circleci/config.yml
- compare-url/use:
    step-name: Publish modified orbs
    attach-workspace: true
    custom-logic: |
      # 加 yarn global 的 bin
      echo 'export PATH=$(yarn global bin):$PATH' >> $BASH_ENV
      source $BASH_ENV

      # 顯示 now version
      now --version

      # 每個資料夾查看一下
      for ORB in */; do
        # 拿到資料夾的名稱
        orbname=$(basename $ORB)
        echo "orbname ${orbname}"

        # 如果在本次 commit 修改的範圍內
        if [[ $(git diff $COMMIT_RANGE --name-status | grep "$orbname") ]]; then
          # 顯示該資料夾已被修改
          echo "publishing ${orbname}"

          # 在資料夾裡看有沒有 now.json
          if [ -f "$orbname/now.json" ]; then

            # 顯示找到 now.json
            echo "found now.json in project:" $orbname

            # 顯示將要 deploy
            echo "deploying ${orbname}"

            # 進入資料夾裡
            cd $orbname

            # 如果目前的 branch 是 master
            if [ "${CIRCLE_BRANCH}" == "master" ]; then

              # 看看 package.json 的 scripts 中有沒有 build:circle
              BUILD=$(jq -r '.scripts["build:circle"]' package.json)

              # 如果 scripts 中沒有 build:circle
              if [ "$BUILD" == "null" ]; then
                # 顯示沒找到 build:circle
                echo "not found script - build:circle"
              else
                # 如果找到 build:circle，顯示找到 build:circle
                echo "found script - build:circle"
                # 執行 yarn
                yarn
                # 執行 yarn run build:circle
                yarn run build:circle
              fi

              # 執行 now
              NOW_URL=$(now --build-env CIRCLE_BRANCH=master --build-env WITHCLOUD=1 --token $ZEIT_TOKEN --local-config now.json --prod)

              # 顯示運行完的網址
              echo "NOW_URL" $NOW_URL

            # 如果目前的 branch 不是 master
            else
              # 顯示不是 master branch, 不需要 deploy
              echo "Not master branch! cancel deploy!"
            fi

            # 回到上一層資料夾
            cd ..

          # 在資料夾裡沒有 now.json
          else
            # 顯示沒有找到 now.json，不需要 deploy
            echo "${orbname} not found now.json; no need to deploy"
          fi
        
        # 如果在本次 commit 不在修改的範圍內
        else
          # 顯示沒有被修改，不需要 deploy
          echo "${orbname} not modified; no need to publish"
        fi
      done

ent/ent/.circleci/config.yml
- compare-url/use:
    step-name: Checking Docs Modified
    custom-logic: |
      if [[ ! $(git diff $COMMIT_RANGE --name-only doc/ ]]; then
        echo "docs not modified; no need to deploy"
        circleci step halt
      fi

harvard-lil/h2o/.circleci/config.yml
- compare-url/use:
    step-name: Publish pandoc-lambda image
    custom-logic: |
       if [[ "$CIRCLE_PULL_REQUEST" == "" && "$CIRCLE_BRANCH" == "develop" ]] ; then
           if [[ $(git diff $COMMIT_RANGE --name-only | grep "^docker/pandoc-lambda/") ]] ; then
               cd docker/pandoc-lambda/
               IMG=pandoc-lambda
               TAG=`git rev-parse --short HEAD`
               ACCT=${AWS_ACCOUNT_ID}
               REGION=${AWS_DEFAULT_REGION}
               ARN=arn:aws:lambda:${REGION}:${ACCT}:function:h2o-export-stage
               aws ecr get-login-password --region ${REGION} | docker login --username AWS --password-stdin ${ACCT}.dkr.ecr.${REGION}.amazonaws.com
               docker buildx build --push --build-arg=BUILDARCH=amd64 --platform linux/amd64 --tag ${ACCT}.dkr.ecr.${REGION}.amazonaws.com/${IMG}:${TAG} .
               aws lambda update-function-code --function-name ${ARN} --image-uri ${ACCT}.dkr.ecr.${REGION}.amazonaws.com/${IMG}:${TAG} --region ${REGION}
           fi
       fi